<mxfile host="65bd71144e">
    <diagram id="xZsCoVOqFejoJXT5wMQo" name="ページ1">
        <mxGraphModel dx="1896" dy="2040" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#4D4D4D" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;" vertex="1" parent="1">
                    <mxGeometry x="90" y="100" width="870" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF99;" vertex="1" parent="1">
                    <mxGeometry x="90" y="100" width="870" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="230" width="120" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCE6;" vertex="1" parent="1">
                    <mxGeometry x="210" y="580" width="750" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CC99FF;" vertex="1" parent="1">
                    <mxGeometry x="210" y="230" width="750" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="310" width="750" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="390" width="750" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="470" width="750" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="100" width="150" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FFCC;" vertex="1" parent="1">
                    <mxGeometry x="240" y="100" width="720" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCCC;" vertex="1" parent="1">
                    <mxGeometry x="250" y="100" width="700" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCCC;" vertex="1" parent="1">
                    <mxGeometry x="250" y="140" width="700" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCCC;" vertex="1" parent="1">
                    <mxGeometry x="250" y="200" width="700" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="220" y="233" width="730" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="220" y="268" width="730" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="220" y="585" width="620" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="860" y="584.5" width="70" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9999;" vertex="1" parent="1">
                    <mxGeometry x="230" y="592.5" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9999;" vertex="1" parent="1">
                    <mxGeometry x="740" y="592.5" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.013;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=circle;endFill=0;rounded=0;strokeColor=#FF00FF;strokeWidth=2;" edge="1" parent="1" source="22" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="大枠全体" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" vertex="1" parent="1">
                    <mxGeometry x="90" y="-50" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="22">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="message_outer" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="22">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=circle;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" edge="1" parent="1" source="30" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="中枠ヘッダー" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" vertex="1" parent="1">
                    <mxGeometry x="280" y="-80" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="30">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="message_header" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="30">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="中枠メイン" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="640" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="34">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="message_mane" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="34">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=circle;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" edge="1" parent="1" source="36" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="中枠２レフト" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" vertex="1" parent="1">
                    <mxGeometry x="-60" y="490" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="38">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="main_left" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="38">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;rounded=0;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.161;entryY=0.868;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=circle;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" edge="1" parent="1" source="41" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="中枠２ライト" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" vertex="1" parent="1">
                    <mxGeometry x="100" y="660" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="41">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="main_right" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="41">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=circle;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" edge="1" parent="1" source="45">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="小枠" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" vertex="1" parent="1">
                    <mxGeometry x="500" y="-80" width="250" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="45">
                    <mxGeometry y="30" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="message_header_right" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="45">
                    <mxGeometry y="60" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="小枠" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" vertex="1" parent="1">
                    <mxGeometry x="-180" y="125" width="250" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="50">
                    <mxGeometry y="30" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="message_header_image" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="50">
                    <mxGeometry y="60" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.4;entryY=0.538;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=circle;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" edge="1" parent="1" source="51" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.443;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=circle;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" edge="1" parent="1" source="54" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="最小枠" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" vertex="1" parent="1">
                    <mxGeometry x="770" y="-70" width="220" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="54">
                    <mxGeometry y="30" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="message_header_title" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="54">
                    <mxGeometry y="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.729;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=circle;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" edge="1" parent="1" source="58" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="最小枠" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" vertex="1" parent="1">
                    <mxGeometry x="970" y="30" width="270" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="58">
                    <mxGeometry y="30" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="message_header_content" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="58">
                    <mxGeometry y="60" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="最小枠" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" vertex="1" parent="1">
                    <mxGeometry x="970" y="130" width="310" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="61">
                    <mxGeometry y="30" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="message_header_ category" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="61">
                    <mxGeometry y="60" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.871;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=circle;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" edge="1" parent="1" source="62" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.987;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=circle;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" edge="1" parent="1" source="66" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="小枠" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" vertex="1" parent="1">
                    <mxGeometry x="993" y="241.5" width="250" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="66">
                    <mxGeometry y="30" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="message_list" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="66">
                    <mxGeometry y="60" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.808;entryY=0.233;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=circle;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" edge="1" parent="1" source="70" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="最小枠" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" vertex="1" parent="1">
                    <mxGeometry x="983" y="350" width="270" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="70">
                    <mxGeometry y="30" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="message_user_neme" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="70">
                    <mxGeometry y="60" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.781;entryY=0.324;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=circle;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" edge="1" parent="1" source="74" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="最小枠" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" vertex="1" parent="1">
                    <mxGeometry x="983" y="465" width="270" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="74">
                    <mxGeometry y="30" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="user_message" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="74">
                    <mxGeometry y="60" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.973;entryY=0.457;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=circle;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" edge="1" parent="1" source="78" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="小枠" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="580" width="250" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="78">
                    <mxGeometry y="30" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="message_form" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="78">
                    <mxGeometry y="60" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=circle;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" edge="1" parent="1" source="82" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="最小枠" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="660" width="270" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="82">
                    <mxGeometry y="30" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="form_input" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="82">
                    <mxGeometry y="60" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.429;entryY=0.344;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=circle;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" edge="1" parent="1" source="86" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="最小枠" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="690" width="270" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="86">
                    <mxGeometry y="30" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="form_send" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="86">
                    <mxGeometry y="60" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;rounded=0;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.79;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=circle;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" edge="1" parent="1" source="90" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="極最小枠" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" vertex="1" parent="1">
                    <mxGeometry x="414" y="760" width="270" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="90">
                    <mxGeometry y="30" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="form_text" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="90">
                    <mxGeometry y="60" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;rounded=0;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=circle;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" edge="1" parent="1" source="93" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="極最小枠" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" vertex="1" parent="1">
                    <mxGeometry x="700" y="760" width="270" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="93">
                    <mxGeometry y="30" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="form_image" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="93">
                    <mxGeometry y="60" width="270" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>