<mxfile host="65bd71144e">
    <diagram id="5NjRsivekWBU3BriZSe2" name="ページ1">
        <mxGraphModel dx="1555" dy="1671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#4D4D4D" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="90" width="840" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1574FF;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="170" width="120" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="170" width="840" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="90" width="840" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 17px&quot;&gt;Cluster Board&lt;/font&gt;" style="label;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png;fillColor=none;strokeWidth=0;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="100" width="210" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 14px&quot;&gt;＠ ホーム&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;strokeWidth=0;fillColor=none;strokeColor=none;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="180" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 14px&quot;&gt;＠ マイページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;strokeWidth=0;fillColor=none;strokeColor=none;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="220" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 14px&quot;&gt;＠ 掲示板作成&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;strokeWidth=0;fillColor=none;strokeColor=none;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="260" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 14px&quot;&gt;＠ カテゴリー&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;strokeWidth=0;fillColor=none;strokeColor=none;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="340" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 14px&quot;&gt;＠ イベント&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;strokeWidth=0;fillColor=none;strokeColor=none;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="380" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 14px&quot;&gt;＠ NEWS&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;strokeWidth=0;fillColor=none;strokeColor=none;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="420" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 14px&quot;&gt;＠ お気に入り&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;strokeWidth=0;fillColor=none;strokeColor=none;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="300" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 14px&quot;&gt;＠ cluster&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;strokeWidth=0;fillColor=none;strokeColor=none;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="460" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="　掲示板検索" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=0;fillColor=none;align=left;" parent="1" vertex="1">
                    <mxGeometry x="400" y="106" width="250" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="shape=cross;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=1;fillColor=none;size=0;" parent="1" vertex="1">
                    <mxGeometry x="666" y="116" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=actor;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="720" y="110" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="掲示板&lt;br&gt;画像" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="220" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="掲示板一覧" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="70" y="170" width="720" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="line;strokeWidth=2;html=1;fontSize=14;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="300" width="700" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="70" y="210" width="720" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="一緒にclusterで交流しましょう！！" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=none;align=left;" parent="1" vertex="1">
                    <mxGeometry x="170" y="215" width="610" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="仲間募集中　　　　　　&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 　　　　　　　　　　　　　　　　　　2022.06.01 13:30" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="170" y="280" width="610" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="アバター作り方教えます！" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=none;align=left;" parent="1" vertex="1">
                    <mxGeometry x="170" y="315" width="610" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="カテゴリータグ　　　　　　&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 　　　　　　　　　　　　　　　　2022.06.01 13:30" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="170" y="380" width="610" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="320" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="line;strokeWidth=2;html=1;fontSize=21;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="400" width="700" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="一緒にワールド作りませんか？" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=none;align=left;" parent="1" vertex="1">
                    <mxGeometry x="170" y="415" width="610" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="カテゴリータグ　　　　　　&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 　　　　　　　　　　　　　　　　2022.06.01 13:30" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="170" y="480" width="610" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="420" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="line;strokeWidth=2;html=1;fontSize=21;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="500" width="700" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=21;strokeWidth=2;strokeColor=#FF00FF;endArrow=oval;endFill=0;" parent="1" source="49" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="大枠全体" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="-20" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="49" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="outer" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="49" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=21;endArrow=oval;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" parent="1" source="54" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="中枠ヘッダー" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" parent="1" vertex="1">
                    <mxGeometry x="120" y="-20" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="54" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="header" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="54" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.036;entryY=0.94;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=21;endArrow=oval;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" parent="1" source="59" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="中枠2レフト" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" parent="1" vertex="1">
                    <mxGeometry x="-210" y="470" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="59" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="main_left" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="59" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.083;entryY=0.986;entryDx=0;entryDy=0;fontSize=21;endArrow=oval;endFill=0;strokeColor=#FF00FF;strokeWidth=2;entryPerimeter=0;" parent="1" source="65" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="中枠メイン" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="590" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="65" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="main" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="65" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="101" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="380" y="99" width="400" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.854;entryY=-0.017;entryDx=0;entryDy=0;fontSize=21;endArrow=oval;endFill=0;strokeColor=#FF00FF;strokeWidth=2;entryPerimeter=0;" parent="1" source="71" target="69" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="小枠タイトル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" parent="1" vertex="1">
                    <mxGeometry x="60" y="-120" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="71" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="title" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="71" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=21;endArrow=oval;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" parent="1" source="75" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="小枠メニュー" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-120" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="75" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="header_menu" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="75" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=21;endArrow=oval;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" parent="1" source="79" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=21;endArrow=oval;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" parent="1" source="79" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="小枠メニュー" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" parent="1" vertex="1">
                    <mxGeometry x="-270" y="170" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="79" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="side_menu" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="79" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=21;endArrow=oval;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" parent="1" source="80" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.3;entryY=0.323;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=21;endArrow=oval;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" parent="1" source="85" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="最小枠検索欄" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" parent="1" vertex="1">
                    <mxGeometry x="400" y="-120" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="85" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="search" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="85" vertex="1">
                    <mxGeometry y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=21;endArrow=oval;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" parent="1" source="89" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="最小枠新規作成" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" parent="1" vertex="1">
                    <mxGeometry x="570" y="-120" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="89" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="new_board" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="89" vertex="1">
                    <mxGeometry y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.925;entryY=0.323;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=21;endArrow=oval;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" parent="1" source="92" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="最小枠mypage" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" parent="1" vertex="1">
                    <mxGeometry x="740" y="-120" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="92" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="mypage" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="92" vertex="1">
                    <mxGeometry y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="小枠タイトル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" parent="1" vertex="1">
                    <mxGeometry x="840" y="130" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="99" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="list" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="99" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="70" y="215" width="720" height="335" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.833;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=21;endArrow=oval;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" parent="1" source="100" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="小枠メイン" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" parent="1" vertex="1">
                    <mxGeometry x="827" y="480" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="104" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="board_list" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="104" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.903;entryY=0.94;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=21;endArrow=oval;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" parent="1" source="105" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=21;endArrow=oval;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" parent="1" source="108" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="790" y="269" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="最小枠" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" parent="1" vertex="1">
                    <mxGeometry x="930" y="230" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="108" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="board" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="108" vertex="1">
                    <mxGeometry y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.111;entryY=0.224;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=21;endArrow=oval;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" parent="1" source="112" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="極最小枠" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" parent="1" vertex="1">
                    <mxGeometry x="967" y="330" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="112" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="board_image" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="112" vertex="1">
                    <mxGeometry y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.833;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=21;endArrow=oval;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" parent="1" source="116" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="極最小枠" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" parent="1" vertex="1">
                    <mxGeometry x="977" y="440" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="116" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="board_title" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="116" vertex="1">
                    <mxGeometry y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.764;entryY=0.821;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=21;endArrow=oval;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" parent="1" source="120" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="極最小枠" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" parent="1" vertex="1">
                    <mxGeometry x="630" y="580" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="120" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="board_sub" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" parent="120" vertex="1">
                    <mxGeometry y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="70" y="170" width="720" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="中枠2ライト" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=21;strokeColor=#000000;strokeWidth=1;fillColor=#1574FF;" vertex="1" parent="1">
                    <mxGeometry x="110" y="590" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="Class名" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="125">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="main_light" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=21;" vertex="1" parent="125">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.104;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=21;endArrow=oval;endFill=0;strokeColor=#FF00FF;strokeWidth=2;" edge="1" parent="1" source="125" target="124">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-60" y="547.5" as="sourcePoint"/>
                        <mxPoint x="-9.759999999999991" y="546.5999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>