<mxfile host="65bd71144e">
    <diagram id="WUE9ke7DuZ88tHvHnayO" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#4D4D4D" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="ログインページ" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#d80073;fontColor=#ffffff;strokeColor=#000000;swimlaneFillColor=#B3B3B3;" vertex="1" parent="1">
                    <mxGeometry x="320" y="90" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="- email入力欄&#10;- password入力欄&#10;- 送信ボタン&#10;- トップへ遷移するボタンがある" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=11;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="4">
                    <mxGeometry y="30" width="260" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="サインアップページ" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=11;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#d80073;fontColor=#ffffff;strokeColor=#000000;swimlaneFillColor=#B3B3B3;" vertex="1" parent="1">
                    <mxGeometry x="320" y="220" width="260" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="- nickname入力欄&#10;- Top画像添付欄&#10;- 性別選択欄&#10;- 紹介文入力欄&#10;- email入力欄&#10;- password入力欄&#10;- 送信ボタン&#10;- トップページへ遷移するボタンがある" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=11;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="6">
                    <mxGeometry y="30" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="トップページ" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=11;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#d80073;fontColor=#ffffff;strokeColor=#000000;swimlaneFillColor=#B3B3B3;" vertex="1" parent="1">
                    <mxGeometry x="20" y="90" width="260" height="173" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="- 掲示板一覧&#10;- 掲示板新規作成ページ遷移ボタンがある&#10;- ログイン状態だとユーザー名が表示される&#10;- ユーザー名を選択するとマイページ遷移する&#10;- 掲示板検索フォームがある&#10;- 掲示板管理者のみ掲示板に編集ボタンがあり&#10;- 掲示板管理者のみ掲示板に削除ボタンがある&#10;- ログイン状態だとログアウトボタンが表示される&#10;- ログイン状態でないとサインアップボタンと&#10;  ログインボタンが表示される" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=11;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="8">
                    <mxGeometry y="30" width="260" height="143" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="掲示板新規作成ページ" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=11;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#d80073;fontColor=#ffffff;strokeColor=#000000;swimlaneFillColor=#B3B3B3;" vertex="1" parent="1">
                    <mxGeometry x="920" y="90" width="260" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="- 掲示板名記入欄がある&#10;- 掲示板のカテゴリー選択欄がある&#10;- 掲示板の内容記入欄がある&#10;- 送信ボタンがある&#10;- トップページへ遷移するボタンがある&#10;- ログインしていないユーザーはトップへ遷移する" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=11;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="10">
                    <mxGeometry y="30" width="260" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="掲示板ページ" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=11;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#d80073;fontColor=#ffffff;strokeColor=#000000;swimlaneFillColor=#B3B3B3;" vertex="1" parent="1">
                    <mxGeometry x="620" y="90" width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="- 掲示板名が表示されている&#10;- 掲示板カテゴリーが表示されている&#10;- 掲示板の内容が表示されている&#10;- 投稿されたメッセージが表示されている&#10;- メッセージは新しい投稿順に表示される&#10;- メッセージに投稿者名とTop画像が表示される&#10;- 送信ボタンがある&#10;- 新規投稿フォームがある&#10;- テキスト記入欄と画像添付欄がある&#10;- 投稿者名かTop画像からマイページへ遷移する&#10;- トップページへ遷移するボタンがある&#10;- 投稿者のみ投稿者のメッセージを削除できる&#10;- 掲示板管理者のみ掲示板の編集ボタンがある&#10;- 掲示板管理者のみ掲示板の削除ボタンがある&#10;- ログイン状態でないと新規投稿フォームが&#10;  表示されない&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=11;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="12">
                    <mxGeometry y="30" width="260" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="line;strokeWidth=3;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=11;strokeColor=#FF00FF;" vertex="1" parent="1">
                    <mxGeometry x="580" y="145" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="line;strokeWidth=3;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=11;strokeColor=#FF00FF;" vertex="1" parent="1">
                    <mxGeometry x="280" y="145" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="line;strokeWidth=3;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=11;strokeColor=#FF00FF;" vertex="1" parent="1">
                    <mxGeometry x="880" y="145" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="line;strokeWidth=3;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=11;strokeColor=#FF00FF;" vertex="1" parent="1">
                    <mxGeometry x="280" y="230" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="line;strokeWidth=3;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=11;strokeColor=#FF00FF;" vertex="1" parent="1">
                    <mxGeometry x="580" y="230" width="40" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>