<mxfile host="65bd71144e">
    <diagram id="WUE9ke7DuZ88tHvHnayO" name="ページ1">
        <mxGraphModel dx="1210" dy="2019" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#4D4D4D" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="ログインページ" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#d80073;fontColor=#ffffff;strokeColor=#000000;swimlaneFillColor=#B3B3B3;" parent="1" vertex="1">
                    <mxGeometry x="320" y="90" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="- email入力欄&#10;- password入力欄&#10;- 送信ボタン&#10;- トップへ遷移するボタンがある" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=11;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="4" vertex="1">
                    <mxGeometry y="30" width="260" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="サインアップページ" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=11;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#d80073;fontColor=#ffffff;strokeColor=#000000;swimlaneFillColor=#B3B3B3;" parent="1" vertex="1">
                    <mxGeometry x="320" y="230" width="260" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="- nickname入力欄&#10;- Top画像添付欄&#10;- 性別選択欄&#10;- 紹介文入力欄&#10;- email入力欄&#10;- password入力欄&#10;- 送信ボタン&#10;- トップページへ遷移するボタンがある" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=11;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="6" vertex="1">
                    <mxGeometry y="30" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#FF33FF;strokeWidth=3;" edge="1" parent="1" source="8" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="215" y="70"/>
                            <mxPoint x="680" y="70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#FF33FF;strokeWidth=3;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="150" y="-20"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="トップページ" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=11;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#d80073;fontColor=#ffffff;strokeColor=#000000;swimlaneFillColor=#B3B3B3;" parent="1" vertex="1">
                    <mxGeometry x="20" y="110" width="260" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="- 掲示板が一覧表示されている&#10;- 掲示板には掲示板名とカテゴリーと&#10;  管理者名が表示されている&#10;- 掲示板新規作成ページ遷移ボタンがある&#10;- ログイン状態だとユーザー名が表示される&#10;- ユーザー名を選択するとマイページ遷移する&#10;- 掲示板検索フォームがある&#10;- 掲示板管理者のみ掲示板に編集ボタンがあり&#10;- 掲示板管理者のみ掲示板に削除ボタンがある&#10;- ログイン状態だとログアウトボタンが表示される&#10;- ログイン状態でないとサインアップボタンと&#10;  ログインボタンが表示される" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=11;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="8" vertex="1">
                    <mxGeometry y="30" width="260" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="掲示板新規作成ページ" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=11;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#d80073;fontColor=#ffffff;strokeColor=#000000;swimlaneFillColor=#B3B3B3;" parent="1" vertex="1">
                    <mxGeometry x="330" y="-90" width="260" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="- 掲示板名記入欄がある&#10;- 掲示板のカテゴリー選択欄がある&#10;- 掲示板の内容記入欄がある&#10;- 掲示板のトップ画像添付欄がある&#10;- 送信ボタンがある&#10;- トップページへ遷移するボタンがある&#10;- ログインしていないユーザーはトップへ遷移する" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=11;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="10" vertex="1">
                    <mxGeometry y="30" width="260" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="掲示板ページ" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=11;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#d80073;fontColor=#ffffff;strokeColor=#000000;swimlaneFillColor=#B3B3B3;" parent="1" vertex="1">
                    <mxGeometry x="620" y="90" width="260" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="- 掲示板名が表示されている&#10;- 掲示板カテゴリーが表示されている&#10;- 掲示板の内容が表示されている&#10;- 掲示板の管理者名が表示されている&#10;- 掲示板のトップ画像が表示されている&#10;- 投稿されたメッセージが表示されている&#10;- メッセージは新しい投稿順に表示される&#10;- メッセージに投稿者名とTop画像が表示される&#10;- 送信ボタンがある&#10;- 新規投稿フォームがある&#10;- テキスト記入欄と画像添付欄がある&#10;- 投稿者名かTop画像からマイページへ遷移する&#10;- トップページへ遷移するボタンがある&#10;- 投稿者のみ投稿者のメッセージを削除できる&#10;- 掲示板管理者のみ掲示板の編集ボタンがある&#10;- 掲示板管理者のみ掲示板の削除ボタンがある&#10;- ログイン状態でないと新規投稿フォームが&#10;  表示されない&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=11;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="12" vertex="1">
                    <mxGeometry y="30" width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="line;strokeWidth=3;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=11;strokeColor=#FF00FF;" parent="1" vertex="1">
                    <mxGeometry x="280" y="145" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="line;strokeWidth=3;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=11;strokeColor=#FF00FF;" parent="1" vertex="1">
                    <mxGeometry x="280" y="280" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="マイページ" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=11;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#d80073;fontColor=#ffffff;strokeColor=#000000;swimlaneFillColor=#B3B3B3;" parent="1" vertex="1">
                    <mxGeometry x="320" y="630" width="260" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="- ユーザー名が表示されている&#10;- ユーザーのトップ画像が表示されている&#10;- ユーザーの性別が表示されている&#10;- ユーザーの紹介文が表示されている&#10;- 編集ページへの遷移ボタンがある&#10;- カレントユーザーでない場合、編集ボタンは&#10;　表示されない&#10;- ログイン状態でないユーザーはログインページへ&#10;　遷移する" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=11;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="21" vertex="1">
                    <mxGeometry y="30" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="マイページ編集ページ" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=11;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#d80073;fontColor=#ffffff;strokeColor=#000000;swimlaneFillColor=#B3B3B3;" parent="1" vertex="1">
                    <mxGeometry x="620" y="633" width="260" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="- ユーザー名編集欄がある&#10;- ユーザーの紹介文の編集欄がある&#10;- ユーザーのトップ画像添付欄がある&#10;- 送信ボタンがある&#10;- トップページへの遷移ボタンがある&#10;- マイページへの遷移ボタンがある&#10;- ログイン状態でないユーザーはログインページへ&#10;　遷移する&#10;- カレントユーザーではない場合、トップページへ&#10;　遷移する" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=11;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="25" vertex="1">
                    <mxGeometry y="30" width="260" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="掲示板編集ページ" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=11;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#d80073;fontColor=#ffffff;strokeColor=#000000;swimlaneFillColor=#B3B3B3;" parent="1" vertex="1">
                    <mxGeometry x="320" y="420" width="260" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="- 掲示板名編集欄がある&#10;- 掲示板のカテゴリー選択欄がある&#10;- 掲示板の内容編集欄がある&#10;- 掲示板のトップ画像添付欄がある&#10;- 送信ボタンがある&#10;- トップページへの遷移ボタンがある&#10;- 掲示板ページへの遷移ボタンがある&#10;- ログイン状態でないユーザーはログインページへ&#10;　遷移する&#10;- 掲示板管理者ではない場合、トップページへ&#10;　遷移する" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=11;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="27" vertex="1">
                    <mxGeometry y="30" width="260" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#FF33FF;strokeWidth=3;" edge="1" parent="1" source="9" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="150" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#FF33FF;strokeWidth=3;" edge="1" parent="1" source="9" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="215" y="400"/>
                            <mxPoint x="685" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.019;entryY=0.444;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#FF33FF;strokeWidth=3;" edge="1" parent="1" source="13" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="750" y="521"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#FF33FF;strokeWidth=3;" edge="1" parent="1" source="9" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="85" y="725"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1.005;entryY=0.155;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#FF33FF;strokeWidth=3;" edge="1" parent="1" source="13" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="815" y="560"/>
                            <mxPoint x="620" y="560"/>
                            <mxPoint x="600" y="640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.445;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#FF33FF;strokeWidth=3;" edge="1" parent="1" source="22" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>